<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letter 💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="letter-page">
    <h2>బాబా,</h2>
    <p>
        గౌరవనీయులైన నన్నా గారు,
<br>    నమస్కారం,
 <br>       
        మీతో మాటలాడడానికి భయం వేసి ఈ వెబ్సైట్ తయారు చేయడం అయ్యింది.ఫిబ్రవరి 21 రోజు, అంటే వచ్చే శుక్రవారం, నా స్నేహితురాలి(హర్షిని) పుట్టిన రోజు, మేము అందరం(నేను,మోహన,ముస్కాన్,హర్షిని) బయటకు వెళ్లడం అని నిర్ణయించాం.<br>
        కాని నేను ఒకడానే వెళ్లలేను కాబట్టి, మీ సహాయం కోరుతున్నాను... కాబట్టి మీరు నాకు వెళ్లడానికి అనుమతి ఇచ్చి, శుక్రవారం పొద్దున 9 గంటలకు నా దగ్గరకు వచ్చి, <br>
        నన్ను నా స్నేహితుల దగ్గర తీసుకెళ్లవలసిందిగా కోరుతున్నాను. నాకు వెళ్లాలని ఉందికాబట్టి రాండి, దయచేసి.<br>
        మీరు వస్తే, 11 గంటలకి నేను వాళ్ల దగ్గర వెళ్లి 1:30 వరకు పార్టీ చేసి, మళ్ళీ హాస్టల్ కి వస్తా. ఇదంతా మీరు నన్ను ఒక్కడాన్నే పంపకపోవడం వల్ల, మీరు నన్ను తీసుకువెళ్లక తప్పదు.
<br>
      <br>
      ఇంకో విషయం ఏమంటే, పార్టీ వాళ్ల ఇంట్లో కాదు, బయట పార్టీ హౌస్‌లో. నేను నా ముగ్గురు స్నేహితులు, వాళ్ల చిత్రాలు కింద ప్రదర్శించబడ్డాయి. 
      <br><br>
    </p>

    <!-- Image 1 -->
    <img src="harshi.jpg" alt="friends" class="letter-image">
    
    <p>
        ఇంకా ఆ పార్టీ హౌస్ వివరాలు, నా స్నేహితురాలి ఫోన్ నంబర్ కూడా రాస్తున్నాను, జాగ్రత్తగా వెళ్లి ఎంజాయ్ చేసి జాగ్రత్తగా వస్తాను.
    </p>
    <!-- Image 2 -->
    <img src="party.jpg" alt="party" class="letter-image">
    <p><a href="https://maps.app.goo.gl/4ixL7mtUP4Et9vck6" target="_blank" class="location-link">https://maps.app.goo.gl/4ixL7mtUP4Et9vck6</a><br>ఇది ఆ పార్టీ హౌస్ స్థలం</p>
<p>ముస్కాన్ : +916303536209</p>
<br>
    <p>
        ఇప్పుడు అవసరం అనీ మీరు అడగచ్చు, కానీ మా నాలుగురు లో ఇద్దరు పుట్టిన రోజులు అయిపోయాయి, ఇంకా నా పుట్టిన రోజుకి మీరు పంపడం ప్రపంచం అంతా తెలుసు కాబట్టి, మేము కలిసి జరిపుకునే చివరి పుట్టిన రోజు ఇది. కాబట్టి దయచేసి అనుమతిని ఇవ్వండి.
    </p>
<p>గమనిక: నేను కష్టపడి గూగుల్ నుండి అనువదించి అచ్చ తెలుగు లో మీ కోసం లేఖ రాసినందుకైనా ఒప్పుకోవచ్చు కదా!!</p>
<br>
<p>ఇట్లూ,</p>
<p>మీ ప్రియమైన పెద్ద కూతురు</p>
    <a href="index.html" class="return-btn">వెనక్కి వెళ్లడానికి💌</a>
  </div>

</body>
</html>
